Project: robonomics_contracts

Words			Topics
cleaning		6, 12
expenses		7, 11, 13

==============================================================================================================================     
      Topic 1                Topic 2          Topic 3                Topic 4        Topic 5         Topic 6    
 [1,] "updated"              "fixes"          "travisci"             "market"       "update"        "contract" 
 [2,] "master"               "builders"       "drop"                 "contract"     "release"       "dao"      
 [3,] "githubcomairalabcore" "robot"          "vourheymaster"        "update"       "generation"    "abi"      
 [4,] "truffle"              "constructor"    "create"               "tests"        "prepare"       "dutch"    
 [5,] "ethpm"                "libvoting"      "lib"                  "bump"         "accounting"    "factory"  
 [6,] "check"                "migration"      "githubcomairalabcore" "improved"     "migration"     "fixes"    
 [7,] "plutokensol"          "link"           "thesaurus"            "agent"        "safety"        "market"   
 [8,] "delta"                "uint"           "replace"              "field"        "field"         "abis"     
 [9,] "robonomics"           "crowdfunding"   "sources"              "fixes"        "abi"           "tests"    
[10,] "unused"               "libaddresslist" "ambix"                "develop"      "refactored"    "auction"  
[11,] "safety"               "validator"      "auction"              "creation"     "ethertokensol" "erc"      
[12,] "liability"            "remove"         "key"                  "solc"         "auction"       "smart"    
[13,] "remotetracking"       "create"         "robonomics"           "sharesale"    "testing"       "solidity" 
[14,] "transfer"             "audit"          "decimals"             "list"         "beta"          "liability"
[15,] "method"               "check"          "conversion"           "gas"          "methods"       "links"    
[16,] "delete"               "upgraded"       "setup"                "dutchauction" "finalization"  "cleaning" 
[17,] "security"             "acl"            "emission"             "xrt"          "badge"         "common"   
[18,] "cache"                "dao"            "develop"              "default"      "change"        "builder"  
[19,] "changed"              "fund"           "removed"              "migrations"   "driven"        "solc"     
[20,] "constant"             "creators"       "acl"                  "drop"         "master"        "security" 

      Topic 7      Topic 8                Topic 9         Topic 10               Topic 11      Topic 12              
 [1,] "token"      "contract"             "lighthouse"    "updated"              "contract"    "contract"            
 [2,] "contracts"  "token"                "bump"          "develop"              "gas"         "create"              
 [3,] "dao"        "reward"               "behaviour"     "interface"            "creators"    "liability"           
 [4,] "liability"  "dao"                  "tag"           "refactored"           "testing"     "standard"            
 [5,] "link"       "generation"           "address"       "functions"            "develop"     "precompiled"         
 [6,] "removed"    "gas"                  "addressarray"  "contract"             "switch"      "gnosis"              
 [7,] "poll"       "emission"             "documentation" "ethereum"             "remove"      "script"              
 [8,] "switch"     "voting"               "mira"          "tests"                "field"       "ethertokensol"       
 [9,] "xrt"        "acl"                  "string"        "public"               "master"      "upd"                 
[10,] "drop"       "common"               "dutchauction"  "remove"               "structure"   "contracts"           
[11,] "libvoting"  "coresol"              "prepare"       "liability"            "refactoring" "travisci"            
[12,] "expenses"   "validator"            "config"        "fixes"                "contracts"   "implemented"         
[13,] "release"    "address"              "tokens"        "githubcomairalabcore" "generation"  "version"             
[14,] "robonomics" "liability"            "request"       "constructor"          "expenses"    "ethereum"            
[15,] "network"    "githubcomairalabcore" "emission"      "ambix"                "auction"     "report"              
[16,] "report"     "market"               "vourheymaster" "upgrade"              "solidity"    "setup"               
[17,] "field"      "upstream"             "modules"       "release"              "create"      "unit"                
[18,] "modules"    "base"                 "abis"          "tokens"               "voting"      "reward"              
[19,] "migrated"   "builder"              "proxy"         "emission"             "foundation"  "githubcomairalabcore"
[20,] "method"     "airadeploy"           "splitter"      "robot"                "chain"       "cleaning"            

      Topic 13               Topic 14      Topic 15       Topic 16         Topic 17      Topic 18     Topic 19          
 [1,] "contracts"            "liability"   "token"        "contracts"      "updated"     "contract"   "request"         
 [2,] "market"               "version"     "creators"     "update"         "market"      "lighthouse" "token"           
 [3,] "githubcomairalabcore" "improved"    "deployment"   "check"          "abi"         "modules"    "strdnmaster"     
 [4,] "created"              "robot"       "improved"     "remotetracking" "contract"    "functions"  "event"           
 [5,] "improved"             "security"    "supply"       "lib"            "prepare"     "request"    "market"          
 [6,] "modules"              "drop"        "creator"      "marketsol"      "thesaurus"   "proposal"   "lot"             
 [7,] "description"          "method"      "congress"     "deps"           "core"        "base"       "tokenemissionacl"
 [8,] "agents"               "getter"      "optimized"    "address"        "methods"     "refactored" "crowdsale"       
 [9,] "agent"                "crowdsale"   "akrudevelop"  "migration"      "factory"     "democracy"  "regulator"       
[10,] "library"              "function"    "node"         "moving"         "creators"    "cache"      "bump"            
[11,] "generation"           "deployment"  "travisci"     "separate"       "builderdao"  "travisci"   "key"             
[12,] "expenses"             "travisci"    "upgrade"      "validator"      "implemented" "bump"       "create"          
[13,] "delta"                "auction"     "create"       "migrations"     "solidity"    "tokens"     "unused"          
[14,] "default"              "smart"       "network"      "robonomics"     "version"     "erc"        "methods"         
[15,] "tokens"               "contract"    "finalization" "ethpm"          "key"         "check"      "erc"             
[16,] "request"              "implemented" "fixes"        "audit"          "address"     "dynamic"    "conversion"      
[17,] "drop"                 "proposal"    "unit"         "liability"      "migration"   "fixes"      "dynamic"         
[18,] "unit"                 "beta"        "based"        "fixes"          "network"     "change"     "emission"        
[19,] "badge"                "erc"         "develop"      "factory"        "drop"        "abi"        "develop"         
[20,] "event"                "check"       "abi"          "robot"          "liability"   "master"     "abi"             

      Topic 20     
 [1,] "core"       
 [2,] "builder"    
 [3,] "creator"    
 [4,] "ambix"      
 [5,] "refactored" 
 [6,] "contracts"  
 [7,] "switch"     
 [8,] "security"   
 [9,] "storage"    
[10,] "constant"   
[11,] "moved"      
[12,] "deployment" 
[13,] "xrt"        
[14,] "auction"    
[15,] "token"      
[16,] "implemented"
[17,] "config"     
[18,] "unit"       
[19,] "change"     
[20,] "dao"        