Project: PX4-Autopilot

Words			Topics
size			2
ensure			2
rate			3, 10
speed			7
unneeded		15
timeout			18

==============================================================================================================================     
      Topic 1      Topic 2    Topic 3      Topic 4      Topic 5           Topic 6          Topic 7        Topic 8      
 [1,] "param"      "stack"    "control"    "nuttx"      "update"          "remotetracking" "position"     "sensors"    
 [2,] "config"     "log"      "mode"       "upstream"   "submodule"       "sitl"           "mcposcontrol" "sensor"     
 [3,] "default"    "size"     "attitude"   "nsh"        "utc"             "tests"          "velocity"     "calibration"
 [4,] "romfs"      "reduce"   "fw"         "update"     "ecl"             "jenkins"        "takeoff"      "airspeed"   
 [5,] "startup"    "logger"   "vtol"       "pxfmuv"     "updated"         "upstreammaster" "setpoint"     "battery"    
 [6,] "parameters" "sdlog"    "controller" "updated"    "matrix"          "cmake"          "reset"        "mag"        
 [7,] "params"     "output"   "pos"        "removed"    "mavlink"         "ros"            "yaw"          "filter"     
 [8,] "board"      "logging"  "rate"       "updates"    "sitlgazebo"      "gazebo"         "auto"         "gyro"       
 [9,] "configs"    "px"       "manual"     "defconfig"  "driverframework" "unit"           "speed"        "accel"      
[10,] "script"     "buffer"   "land"       "config"     "include"         "hardware"       "altitude"     "offset"     
[11,] "start"      "usage"    "offboard"   "bootloader" "lib"             "version"        "valid"        "rotation"   
[12,] "trigger"    "adjust"   "att"        "moved"      "version"         "python"         "local"        "correct"    
[13,] "info"       "queue"    "transition" "px"         "jmavsim"         "travis"         "method"       "commander"  
[14,] "exclude"    "start"    "throttle"   "commit"     "readme"          "target"         "global"       "scaling"    
[15,] "rcs"        "debug"    "tecs"       "micrortps"  "library"         "upload"         "landing"      "drivers"    
[16,] "meta"       "space"    "detector"   "external"   "fri"             "mavsdktests"    "flight"       "baro"       
[17,] "airframe"   "verbose"  "parameter"  "gpio"       "nfs"             "script"         "flighttasks"  "temperature"
[18,] "scripts"    "dataman"  "estimator"  "disable"    "tue"             "git"            "setpoints"    "voltage"    
[19,] "vtol"       "priority" "altitude"   "cmake"      "sun"             "github"         "waypoint"     "distance"   
[20,] "camera"     "ensure"   "wing"       "apps"       "sat"             "travisci"       "handle"       "bias"       

      Topic 9      Topic 10   Topic 11        Topic 12                Topic 13                   Topic 14     
 [1,] "function"   "mixer"    "posix"         "fixes"                 "request"                  "uorb"       
 [2,] "clean"      "pwm"      "missing"       "style"                 "master"                   "topic"      
 [3,] "comments"   "output"   "files"         "cleanup"               "githubcompxfirmware"      "change"     
 [4,] "module"     "pxio"     "header"        "minor"                 "merged"                   "message"    
 [5,] "replace"    "fmu"      "parameter"     "comment"               "beta"                     "msg"        
 [6,] "improve"    "rc"       "rename"        "typo"                  "httpsgithubcompxfirmware" "uavcan"     
 [7,] "avoid"      "input"    "cmake"         "improvements"          "fmuvbringup"              "status"     
 [8,] "functions"  "values"   "qurt"          "formatting"            "pxioic"                   "error"      
 [9,] "errors"     "support"  "linux"         "compile"               "inttypes"                 "topics"     
[10,] "warnings"   "rate"     "documentation" "comments"              "paulestimator"            "print"      
[11,] "return"     "driver"   "path"          "warning"               "betamavlink"              "changed"    
[12,] "type"       "sbus"     "main"          "astyle"                "multirotor"               "timestamp"  
[13,] "flags"      "channel"  "ignore"        "format"                "releasev"                 "field"      
[14,] "compile"    "outputs"  "include"       "whitespace"            "ekfparams"                "generation" 
[15,] "drop"       "correct"  "module"        "wrong"                 "ardrone"                  "type"       
[16,] "double"     "hotfix"   "description"   "initialization"        "seatbeltmultirotor"       "publication"
[17,] "conversion" "channels" "configuration" "variable"              "fwautoland"               "orb"        
[18,] "library"    "hz"       "methods"       "positionestimatorinav" "fwcontrol"                "correct"    
[19,] "makefile"   "actuator" "split"         "issue"                 "navigatornew"             "generated"  
[20,] "review"     "firmware" "variables"     "list"                  "pxdevnewparam"            "struct"     

      Topic 15      Topic 16    Topic 17  Topic 18    Topic 19     Topic 20       
 [1,] "remove"      "mavlink"   "support" "commander" "ekf"        "driver"       
 [2,] "unused"      "app"       "disable" "check"     "gps"        "class"        
 [3,] "delete"      "error"     "enable"  "navigator" "flow"       "refactor"     
 [4,] "removed"     "command"   "boards"  "mission"   "reset"      "device"       
 [5,] "api"         "message"   "fmuv"    "switch"    "improve"    "stm"          
 [6,] "cleanup"     "handling"  "spi"     "mode"      "fusion"     "usb"          
 [7,] "unnecessary" "messages"  "flash"   "failsafe"  "time"       "logic"        
 [8,] "variable"    "stream"    "ic"      "rtl"       "yaw"        "support"      
 [9,] "common"      "send"      "save"    "led"       "range"      "configuration"
[10,] "board"       "hil"       "bus"     "rc"        "estimator"  "base"         
[11,] "interface"   "separate"  "start"   "checks"    "height"     "perf"         
[12,] "usage"       "status"    "default" "flag"      "optical"    "ic"           
[13,] "debug"       "header"    "mpu"     "arming"    "replay"     "serial"       
[14,] "ioctl"       "port"      "uart"    "safety"    "vision"     "mpu"          
[15,] "device"      "telemetry" "adc"     "preflight" "heading"    "names"        
[16,] "unneeded"    "receiver"  "dma"     "status"    "lpe"        "console"      
[17,] "printf"      "streams"   "revert"  "feedback"  "checks"     "pic"          
[18,] "specific"    "node"      "board"   "logic"     "mag"        "hmc"          
[19,] "cdev"        "return"    "drivers" "geofence"  "covariance" "drivers"      
[20,] "fields"      "reporting" "aerofc"  "timeout"   "logic"      "lsmd"         