Project: cylon

Words			Topics
halting			9
improve			15, 17

==============================================================================================================================     
	  Topic 1     Topic 2      Topic 3       Topic 4          Topic 5          Topic 6                   Topic 7      
 [1,] "examples"  "refactor"   "remove"      "request"        "tests"          "functions"               "remove"     
 [2,] "methods"   "wip"        "specs"       "start"          "errors"         "remove"                  "cylon"      
 [3,] "robot"     "pin"        "device"      "api"            "updated"        "class"                   "start"      
 [4,] "command"   "pure"       "missing"     "log"            "master"         "api"                     "default"    
 [5,] "function"  "tests"      "simplify"    "collision"      "initialization" "examples"                "request"    
 [6,] "gpio"      "js"         "robot"       "basic"          "support"        "bump"                    "list"       
 [7,] "tests"     "module"     "unnecessary" "files"          "cleanup"        "tomdoc"                  "conflicts"  
 [8,] "logger"    "remove"     "devices"     "class"          "adds"           "master"                  "firmata"    
 [9,] "updated"   "api"        "comments"    "cylon"          "commands"       "logging"                 "release"    
[10,] "device"    "digital"    "method"      "broken"         "salesforce"     "leap"                    "tests"      
[11,] "finish"    "cylon"      "object"      "updates"        "sphero"         "adding"                  "connections"
[12,] "remove"    "request"    "master"      "fn"             "spec"           "readme"                  "sphero"     
[13,] "cli"       "adaptor"    "port"        "remove"         "error"          "user"                    "config"     
[14,] "fixup"     "driver"     "platforms"   "robot"          "coverage"       "files"                   "dependency" 
[15,] "global"    "cli"        "finish"      "told"           "readmemarkdown" "hybridgroupreadmeupdate" "param"      
[16,] "ssl"       "fixes"      "spec"        "implementation" "callbacks"      "fixes"                   "connection" 
[17,] "finished"  "raspi"      "existing"    "monkeypatches"  "packagejson"    "checking"                "updated"    
[18,] "bootstrap" "drivers"    "updating"    "reference"      "resolve"        "generate"                "classes"    
[19,] "naming"    "browserify" "image"       "examples"       "fetch"          "motion"                  "duplication"
[20,] "missing"   "logger"     "incorrect"   "command"        "methods"        "registration"            "base"       

      Topic 8            Topic 9       Topic 10        Topic 11     Topic 12      Topic 13        Topic 14       
 [1,] "api"              "readme"      "version"       "request"    "request"     "device"        "update"       
 [2,] "examples"         "updates"     "coffeescript"  "commands"   "travis"      "robot"         "unnecessary"  
 [3,] "error"            "request"     "literate"      "updated"    "versions"    "method"        "devices"      
 [4,] "simplify"         "event"       "bump"          "event"      "robot"       "connection"    "mode"         
 [5,] "multiple"         "basestar"    "connections"   "switch"     "connections" "robeaux"       "packagejson"  
 [6,] "methods"          "tests"       "arduino"       "command"    "platforms"   "clean"         "js"           
 [7,] "default"          "param"       "constructor"   "api"        "async"       "nodenamespace" "drivers"      
 [8,] "logger"           "lodash"      "reference"     "remove"     "adaptors"    "readme"        "release"      
 [9,] "fixes"            "change"      "proxying"      "log"        "commands"    "config"        "platforms"    
[10,] "deviceconnection" "utility"     "create"        "current"    "refer"       "removing"      "node"         
[11,] "param"            "typo"        "missing"       "files"      "cylon"       "typo"          "correct"      
[12,] "note"             "params"      "property"      "additional" "adaptor"     "require"       "remove"       
[13,] "classes"          "blinkm"      "valid"         "robots"     "comments"    "cylonprocess"  "clean"        
[14,] "rename"           "connections" "fails"         "cleaning"   "specs"       "simplify"      "basestar"     
[15,] "pass"             "devices"     "coverage"      "properly"   "modules"     "robots"        "adaptordriver"
[16,] "testing"          "function"    "reorganize"    "connect"    "support"     "driver"        "purejs"       
[17,] "drivers"          "single"      "purejs"        "serial"     "routes"      "fixes"         "driver"       
[18,] "keyword"          "dependency"  "documentation" "issue"      "events"      "export"        "objects"      
[19,] "streamline"       "halting"     "range"         "drivers"    "badge"       "basiclogger"   "command"      
[20,] "fn"               "loading"     "contribution"  "adaptor"    "js"          "content"       "passing"      

      Topic 15        Topic 16       Topic 17      Topic 18     Topic 19    Topic 20       
 [1,] "class"         "correct"      "update"      "adaptor"    "correct"   "updated"      
 [2,] "connection"    "wip"          "support"     "driver"     "readme"    "digitalpin"   
 [3,] "request"       "request"      "port"        "classes"    "include"   "function"     
 [4,] "method"        "adding"       "list"        "correctly"  "clean"     "clean"        
 [5,] "wip"           "syntax"       "connections" "proxy"      "namespace" "master"       
 [6,] "basestar"      "skynet"       "change"      "adaptors"   "sphero"    "utils"        
 [7,] "improve"       "tests"        "gpio"        "update"     "device"    "request"      
 [8,] "remove"        "pin"          "browser"     "user"       "default"   "adding"       
 [9,] "output"        "contributors" "module"      "specs"      "lib"       "dependency"   
[10,] "devices"       "logging"      "version"     "base"       "replace"   "jshint"       
[11,] "commands"      "examples"     "robot"       "testing"    "specs"     "users"        
[12,] "configuration" "copyright"    "jshint"      "files"      "issues"    "gpio"         
[13,] "lint"          "auto"         "improve"     "extract"    "link"      "documentation"
[14,] "bump"          "dev"          "refactor"    "middleware" "exports"   "convenience"  
[15,] "removing"      "scope"        "raspi"       "source"     "robot"     "logger"       
[16,] "globals"       "issue"        "issue"       "lint"       "links"     "async"        
[17,] "dependencies"  "breaks"       "release"     "dynamic"    "travisci"  "reference"    
[18,] "markdown"      "script"       "start"       "respond"    "messages"  "support"      
[19,] "nodenamespace" "tomdoc"       "config"      "passed"     "var"       "syntax"       
[20,] "link"          "json"         "specs"       "array"      "npm"       "proxy"        