Project: robonomics-js

Words			Topics
-

==============================================================================================================================     
      Topic 1        Topic 2        Topic 3        Topic 4        Topic 5        Topic 6        Topic 7       
 [1,] "upd"          "dependencies" "version"      "update"       "update"       "message"      "module"      
 [2,] "version"      "prefix"       "sign"         "prefix"       "message"      "dependencies" "sign"        
 [3,] "messages"     "account"      "upd"          "dependencies" "messages"     "account"      "nonce"       
 [4,] "dependencies" "module"       "dependencies" "account"      "dependencies" "module"       "options"     
 [5,] "account"      "version"      "account"      "module"       "account"      "version"      "dependencies"
 [6,] "module"       "sign"         "module"       "version"      "module"       "prefix"       "account"     
 [7,] "prefix"       "upd"          "prefix"       "sign"         "version"      "sign"         "version"     
 [8,] "sign"         "update"       "update"       "upd"          "prefix"       "upd"          "prefix"      
 [9,] "update"       "default"      "default"      "default"      "sign"         "update"       "upd"         
[10,] "default"      "webjs"        "webjs"        "webjs"        "upd"          "default"      "update"      
[11,] "webjs"        "message"      "message"      "message"      "default"      "webjs"        "default"     
[12,] "message"      "messages"     "messages"     "messages"     "webjs"        "messages"     "webjs"       
[13,] "field"        "field"        "field"        "field"        "field"        "field"        "message"     
[14,] "nonce"        "nonce"        "nonce"        "nonce"        "nonce"        "nonce"        "messages"    
[15,] "remove"       "remove"       "remove"       "remove"       "remove"       "remove"       "field"       
[16,] "change"       "change"       "change"       "change"       "change"       "change"       "remove"      
[17,] "contracts"    "contracts"    "contracts"    "contracts"    "contracts"    "contracts"    "change"      
[18,] "options"      "options"      "options"      "options"      "options"      "options"      "contracts"   
[19,] "result"       "result"       "result"       "result"       "result"       "result"       "result"      

      Topic 8        Topic 9        Topic 10       Topic 11       Topic 12       Topic 13       Topic 14      
 [1,] "options"      "account"      "remove"       "result"       "module"       "dependencies" "dependencies"
 [2,] "webjs"        "update"       "dependencies" "dependencies" "update"       "account"      "remove"      
 [3,] "dependencies" "dependencies" "account"      "account"      "change"       "module"       "account"     
 [4,] "account"      "module"       "module"       "module"       "dependencies" "version"      "module"      
 [5,] "module"       "version"      "version"      "version"      "account"      "prefix"       "version"     
 [6,] "version"      "prefix"       "prefix"       "prefix"       "version"      "sign"         "prefix"      
 [7,] "prefix"       "sign"         "sign"         "sign"         "prefix"       "upd"          "sign"        
 [8,] "sign"         "upd"          "upd"          "upd"          "sign"         "update"       "upd"         
 [9,] "upd"          "default"      "update"       "update"       "upd"          "default"      "update"      
[10,] "update"       "webjs"        "default"      "default"      "default"      "webjs"        "default"     
[11,] "default"      "message"      "webjs"        "webjs"        "webjs"        "message"      "webjs"       
[12,] "message"      "messages"     "message"      "message"      "message"      "messages"     "message"     
[13,] "messages"     "field"        "messages"     "messages"     "messages"     "field"        "messages"    
[14,] "field"        "nonce"        "field"        "field"        "field"        "nonce"        "field"       
[15,] "nonce"        "remove"       "nonce"        "nonce"        "nonce"        "remove"       "nonce"       
[16,] "remove"       "change"       "change"       "remove"       "remove"       "change"       "change"      
[17,] "change"       "contracts"    "contracts"    "change"       "contracts"    "contracts"    "contracts"   
[18,] "contracts"    "options"      "options"      "contracts"    "options"      "options"      "options"     
[19,] "result"       "result"       "result"       "options"      "result"       "result"       "result"      

      Topic 15       Topic 16       Topic 17       Topic 18       Topic 19       Topic 20      
 [1,] "webjs"        "contracts"    "upd"          "update"       "account"      "default"     
 [2,] "message"      "messages"     "field"        "upd"          "upd"          "dependencies"
 [3,] "change"       "dependencies" "dependencies" "field"        "nonce"        "account"     
 [4,] "dependencies" "account"      "account"      "dependencies" "dependencies" "module"      
 [5,] "account"      "module"       "module"       "account"      "module"       "version"     
 [6,] "module"       "version"      "version"      "module"       "version"      "prefix"      
 [7,] "version"      "prefix"       "prefix"       "version"      "prefix"       "sign"        
 [8,] "prefix"       "sign"         "sign"         "prefix"       "sign"         "upd"         
 [9,] "sign"         "upd"          "update"       "sign"         "update"       "update"      
[10,] "upd"          "update"       "default"      "default"      "default"      "webjs"       
[11,] "update"       "default"      "webjs"        "webjs"        "webjs"        "message"     
[12,] "default"      "webjs"        "message"      "message"      "message"      "messages"    
[13,] "messages"     "message"      "messages"     "messages"     "messages"     "field"       
[14,] "field"        "field"        "nonce"        "nonce"        "field"        "nonce"       
[15,] "nonce"        "nonce"        "remove"       "remove"       "remove"       "remove"      
[16,] "remove"       "remove"       "change"       "change"       "change"       "change"      
[17,] "contracts"    "change"       "contracts"    "contracts"    "contracts"    "contracts"   
[18,] "options"      "options"      "options"      "options"      "options"      "options"     
[19,] "result"       "result"       "result"       "result"       "result"       "result"      