Project: android_app_manager

Words			Topics
improved		2, 9
failure			5, 15

==============================================================================================================================     
	  Topic 1            Topic 2         Topic 3              Topic 4     Topic 5                 Topic 6         
 [1,] "library"          "view"          "remove"             "app"       "mapnav"                "apps"          
 [2,] "error"            "android"       "appchooser"         "android"   "debug"                 "goal"          
 [3,] "map"              "dashboard"     "updating"           "display"   "avoid"                 "future"        
 [4,] "turtlebotmapview" "scrolling"     "implemented"        "startup"   "teleop"                "icon"          
 [5,] "task"             "improved"      "androidcreate"      "status"    "library"               "implementation"
 [6,] "removed"          "match"         "start"              "warnings"  "rosjava"               "hints"         
 [7,] "deleting"         "descriptions"  "message"            "manifest"  "progress"              "removed"       
 [8,] "topic"            "prevent"       "master"             "correct"   "masterchooseractivity" "screens"       
 [9,] "turtlebot"        "condition"     "files"              "start"     "edittext"              "script"        
[10,] "apps"             "files"         "change"             "topic"     "screens"               "topic"         
[11,] "naming"           "appmanandroid" "app"                "callbacks" "application"           "rid"           
[12,] "pose"             "removed"       "defaultnodefactory" "message"   "robot"                 "exception"     
[13,] "exception"        "implemented"   "issues"             "condition" "extra"                 "makefile"      
[14,] "rostf"            "turtlebot"     "control"            "race"      "failure"               "mapnav"        
[15,] "cleanup"          "apps"          "reset"              "finishes"  "map"                   "jar"           
[16,] "clean"            "printing"      "excessive"          "current"   "codes"                 "finishes"      
[17,] "manifest"         "repository"    "localproperties"    "clean"     "qr"                    "thomas"        
[18,] "building"         "updated"       "compatibility"      "building"  "client"                "setinitialpose"
[19,] "gradle"           "clean"         "yaml"               "gradle"    "turtlebotdashboard"    "maps"          
[20,] "files"            "manifest"      "rostf"              "files"     "clean"                 "deleted"       

      Topic 7         Topic 8            Topic 9              Topic 10   Topic 11                Topic 12    Topic 13     
 [1,] "version"       "robots"           "update"             "changed"  "pose"                  "android"   "removed"    
 [2,] "uris"          "robot"            "button"             "java"     "messages"              "map"       "application"
 [3,] "termination"   "clean"            "methods"            "files"    "application"           "chooser"   "actual"     
 [4,] "integration"   "progress"         "loading"            "remove"   "ros"                   "screen"    "fixes"      
 [5,] "package"       "version"          "makeamap"           "rosjava"  "create"                "dialog"    "create"     
 [6,] "gradle"        "dialogs"          "turtlebotmapview"   "massive"  "implementation"        "java"      "hints"      
 [7,] "library"       "condition"        "deactivate"         "messages" "robots"                "mapview"   "delete"     
 [8,] "change"        "masterchooser"    "building"           "update"   "dialog"                "race"      "selected"   
 [9,] "scrolling"     "visible"          "buildxml"           "change"   "menu"                  "manifest"  "display"    
[10,] "changed"       "app"              "ignores"            "progress" "excessive"             "ignores"   "topic"      
[11,] "script"        "button"           "change"             "correct"  "naming"                "change"    "robot"      
[12,] "ant"           "icon"             "version"            "fields"   "adding"                "app"       "rid"        
[13,] "callbacks"     "edittext"         "defaultnodefactory" "delete"   "conflict"              "removed"   "input"      
[14,] "exception"     "install"          "improved"           "unneeded" "teleop"                "fields"    "adding"     
[15,] "adding"        "turtlebot"        "removed"            "extra"    "setinitialposedisplay" "robots"    "printing"   
[16,] "printing"      "store"            "dialog"             "avoid"    "maps"                  "menu"      "makeamap"   
[17,] "icons"         "stuck"            "option"             "ros"      "updated"               "goal"      "reenable"   
[18,] "compatibility" "interface"        "changed"            "jar"      "package"               "control"   "resources"  
[19,] "clean"         "exception"        "display"            "reenable" "client"                "unneeded"  "clean"      
[20,] "manifest"      "turtlebotmapview" "massive"            "camera"   "clean"                 "condition" "manifest"   

      Topic 14             Topic 15   Topic 16             Topic 17     Topic 18         Topic 19               
 [1,] "app"                "display"  "android"            "dashboard"  "version"        "map"                  
 [2,] "rosjava"            "joystick" "store"              "error"      "remove"         "robot"                
 [3,] "application"        "prints"   "reset"              "app"        "change"         "interface"            
 [4,] "manifest"           "script"   "highlight"          "dashboards" "robot"          "color"                
 [5,] "version"            "robot"    "buildxml"           "updated"    "script"         "ability"              
 [6,] "robot"              "refresh"  "defaultnodefactory" "update"     "fixes"          "masterchooseractivity"
 [7,] "current"            "position" "implementation"     "appchooser" "applications"   "delete"               
 [8,] "clean"              "building" "hints"              "deleting"   "exception"      "topic"                
 [9,] "android"            "gradle"   "start"              "option"     "building"       "rid"                  
[10,] "appmanandroid"      "update"   "applications"       "store"      "app"            "list"                 
[11,] "correct"            "library"  "list"               "stuck"      "selected"       "conflict"             
[12,] "apps"               "icon"     "makefile"           "adding"     "androidcreate"  "qr"                   
[13,] "error"              "correct"  "ros"                "race"       "control"        "clean"                
[14,] "packages"           "changed"  "adding"             "appmanager" "topic"          "manifest"             
[15,] "jar"                "prevent"  "dashboard"          "removing"   "brian"          "building"             
[16,] "camera"             "failure"  "turtlebotmapview"   "clean"      "setinitialpose" "gradle"               
[17,] "rostf"              "fails"    "resources"          "manifest"   "clean"          "files"                
[18,] "turtlebotdashboard" "java"     "cleanup"            "building"   "manifest"       "remove"               
[19,] "building"           "race"     "clean"              "gradle"     "gradle"         "android"              
[20,] "gradle"             "icons"    "manifest"           "files"      "files"          "buildxml"             

      Topic 20         
 [1,] "teleop"         
 [2,] "clean"          
 [3,] "rosjava"        
 [4,] "install"        
 [5,] "connecting"     
 [6,] "ant"            
 [7,] "input"          
 [8,] "pose"           
 [9,] "files"          
[10,] "android"        
[11,] "progress"       
[12,] "chooser"        
[13,] "display"        
[14,] "issues"         
[15,] "localproperties"
[16,] "validation"     
[17,] "warnings"       
[18,] "manifest"       
[19,] "building"       
[20,] "gradle"         