Project: stofzuigerrobot

Words			Topics
unnecessary		1 - 20	(It is in all topics.)

Note: All the topics are very similar, probably due to the project only having 54 commits.

==============================================================================================================================     
      Topic 1          Topic 2          Topic 3          Topic 4          Topic 5          Topic 6         
 [1,] "fmt"            "removed"        "readme"         "github"         "fmt"            "remotetracking"
 [2,] "readme"         "fmt"            "fmt"            "verwijder"      "readme"         "removed"       
 [3,] "update"         "readme"         "update"         "newline"        "update"         "create"        
 [4,] "verwijder"      "update"         "verwijder"      "licensemd"      "verwijder"      "fmt"           
 [5,] "newline"        "verwijder"      "newline"        "dependencies"   "newline"        "readme"        
 [6,] "originmaster"   "newline"        "originmaster"   "fmt"            "originmaster"   "update"        
 [7,] "remotetracking" "originmaster"   "remotetracking" "readme"         "remotetracking" "verwijder"     
 [8,] "issue"          "remotetracking" "issue"          "update"         "issue"          "newline"       
 [9,] "readmemd"       "issue"          "readmemd"       "originmaster"   "readmemd"       "originmaster"  
[10,] "licensemd"      "readmemd"       "licensemd"      "remotetracking" "licensemd"      "issue"         
[11,] "dependencies"   "licensemd"      "dependencies"   "issue"          "dependencies"   "readmemd"      
[12,] "removed"        "dependencies"   "removed"        "readmemd"       "removed"        "licensemd"     
[13,] "unnecessary"    "unnecessary"    "unnecessary"    "removed"        "unnecessary"    "dependencies"  
[14,] "updated"        "updated"        "updated"        "unnecessary"    "updated"        "unnecessary"   
[15,] "version"        "version"        "version"        "updated"        "version"        "updated"       
[16,] "create"         "create"         "create"         "version"        "create"         "version"       
[17,] "commit"         "commit"         "commit"         "create"         "commit"         "commit"        
[18,] "github"         "github"         "github"         "commit"         "github"         "github"        

      Topic 7          Topic 8          Topic 9          Topic 10         Topic 11         Topic 12        
 [1,] "verwijder"      "update"         "updated"        "update"         "fmt"            "unnecessary"   
 [2,] "originmaster"   "fmt"            "issue"          "fmt"            "readme"         "commit"        
 [3,] "issue"          "readme"         "unnecessary"    "readme"         "update"         "fmt"           
 [4,] "licensemd"      "verwijder"      "commit"         "verwijder"      "verwijder"      "readme"        
 [5,] "fmt"            "newline"        "fmt"            "newline"        "newline"        "update"        
 [6,] "readme"         "originmaster"   "readme"         "originmaster"   "originmaster"   "verwijder"     
 [7,] "update"         "remotetracking" "update"         "remotetracking" "remotetracking" "newline"       
 [8,] "newline"        "issue"          "verwijder"      "issue"          "issue"          "originmaster"  
 [9,] "remotetracking" "readmemd"       "newline"        "readmemd"       "readmemd"       "remotetracking"
[10,] "readmemd"       "licensemd"      "originmaster"   "licensemd"      "licensemd"      "issue"         
[11,] "dependencies"   "dependencies"   "remotetracking" "dependencies"   "dependencies"   "readmemd"      
[12,] "removed"        "removed"        "readmemd"       "removed"        "removed"        "licensemd"     
[13,] "unnecessary"    "unnecessary"    "licensemd"      "unnecessary"    "unnecessary"    "dependencies"  
[14,] "updated"        "updated"        "dependencies"   "updated"        "updated"        "removed"       
[15,] "version"        "version"        "removed"        "version"        "version"        "updated"       
[16,] "create"         "create"         "version"        "create"         "create"         "version"       
[17,] "commit"         "commit"         "create"         "commit"         "commit"         "create"        
[18,] "github"         "github"         "github"         "github"         "github"         "github"        

      Topic 13         Topic 14         Topic 15         Topic 16         Topic 17         Topic 18        
 [1,] "readmemd"       "readmemd"       "update"         "readmemd"       "version"        "originmaster"  
 [2,] "fmt"            "fmt"            "readmemd"       "fmt"            "fmt"            "readmemd"      
 [3,] "readme"         "readme"         "fmt"            "readme"         "readme"         "fmt"           
 [4,] "update"         "update"         "readme"         "update"         "update"         "readme"        
 [5,] "verwijder"      "verwijder"      "verwijder"      "verwijder"      "verwijder"      "update"        
 [6,] "newline"        "newline"        "newline"        "newline"        "newline"        "verwijder"     
 [7,] "originmaster"   "originmaster"   "originmaster"   "originmaster"   "originmaster"   "newline"       
 [8,] "remotetracking" "remotetracking" "remotetracking" "remotetracking" "remotetracking" "remotetracking"
 [9,] "issue"          "issue"          "issue"          "issue"          "issue"          "issue"         
[10,] "licensemd"      "licensemd"      "licensemd"      "licensemd"      "readmemd"       "licensemd"     
[11,] "dependencies"   "dependencies"   "dependencies"   "dependencies"   "licensemd"      "dependencies"  
[12,] "removed"        "removed"        "removed"        "removed"        "dependencies"   "removed"       
[13,] "unnecessary"    "unnecessary"    "unnecessary"    "unnecessary"    "removed"        "unnecessary"   
[14,] "updated"        "updated"        "updated"        "updated"        "unnecessary"    "updated"       
[15,] "version"        "version"        "version"        "version"        "updated"        "version"       
[16,] "create"         "create"         "create"         "create"         "create"         "create"        
[17,] "commit"         "commit"         "commit"         "commit"         "commit"         "commit"        
[18,] "github"         "github"         "github"         "github"         "github"         "github"        

      Topic 19         Topic 20        
 [1,] "update"         "updated"       
 [2,] "newline"        "version"       
 [3,] "dependencies"   "fmt"           
 [4,] "create"         "readme"        
 [5,] "fmt"            "update"        
 [6,] "readme"         "verwijder"     
 [7,] "verwijder"      "newline"       
 [8,] "originmaster"   "originmaster"  
 [9,] "remotetracking" "remotetracking"
[10,] "issue"          "issue"         
[11,] "readmemd"       "readmemd"      
[12,] "licensemd"      "licensemd"     
[13,] "removed"        "dependencies"  
[14,] "unnecessary"    "removed"       
[15,] "updated"        "unnecessary"   
[16,] "version"        "create"        
[17,] "commit"         "commit"        
[18,] "github"         "github"        