Project: turtlebot

Words			Topics
convenient		4
cleanup			6, 20
compatibility	10, 17

==============================================================================================================================     
      Topic 1      Topic 2        Topic 3        Topic 4        Topic 5                 Topic 6                
 [1,] "adds"       "remove"       "dependency"   "tag"          "app"                   "fixing"               
 [2,] "adding"     "base"         "closes"       "changeset"    "manager"               "turtlebotdescription" 
 [3,] "dependency" "adding"       "adding"       "turtlebot"    "apps"                  "error"                
 [4,] "stack"      "missing"      "driver"       "diamondback"  "launchers"             "diagnostics"          
 [5,] "changelog"  "updating"     "updated"      "electric"     "camera"                "mesh"                 
 [6,] "script"     "kobuki"       "names"        "urdf"         "description"           "launch"               
 [7,] "teleop"     "mode"         "merging"      "adds"         "kobuki"                "files"                
 [8,] "roomba"     "project"      "parameters"   "xtion"        "battery"               "topic"                
 [9,] "release"    "eclipse"      "changeset"    "kinect"       "mode"                  "aptget"               
[10,] "config"     "closes"       "pro"          "scan"         "rocon"                 "handle"               
[11,] "fixes"      "groovy"       "files"        "appmanager"   "ready"                 "dependency"           
[12,] "kinect"     "urdf"         "script"       "moved"        "mobile"                "readme"               
[13,] "parameters" "repo"         "release"      "model"        "files"                 "cleanup"              
[14,] "removed"    "diff"         "avoid"        "broken"       "base"                  "collada"              
[15,] "fuerte"     "fuerte"       "patch"        "comment"      "turtlebotbringup"      "turtlebotirdevel"     
[16,] "outdated"   "opennilaunch" "update"       "files"        "minimalwithappmanager" "previous"             
[17,] "includes"   "launch"       "create"       "map"          "messages"              "depthimagetolaserscan"
[18,] "eclipse"    "create"       "repo"         "fixes"        "temporary"             "folders"              
[19,] "driver"     "package"      "robotposeekf" "convenient"   "stack"                 "ros"                  
[20,] "camera"     "path"         "mapstore"     "dependencies" "removed"               "dynamic"              

      Topic 7       Topic 8           Topic 9       Topic 10        Topic 11       Topic 12           
 [1,] "request"     "android"         "rosinstall"  "update"        "version"      "request"          
 [2,] "package"     "issue"           "updated"     "removing"      "remove"       "turtlebot"        
 [3,] "upstart"     "urdf"            "kinect"      "launcher"      "parameter"    "default"          
 [4,] "apps"        "default"         "xacro"       "base"          "turtlebot"    "asus"             
 [5,] "script"      "replace"         "default"     "updates"       "adding"       "create"           
 [6,] "typo"        "adding"          "environment" "setting"       "change"       "cleaning"         
 [7,] "directory"   "merging"         "closes"      "nodelet"       "openni"       "avoid"            
 [8,] "changelogs"  "dsensorconfig"   "fixes"       "urdf"          "updates"      "patch"            
 [9,] "base"        "depend"          "robot"       "minor"         "issue"        "layer"            
[10,] "install"     "sources"         "pointcloud"  "model"         "wiki"         "configuration"    
[11,] "reconfigure" "gitignore"       "frame"       "warn"          "ecl"          "publisher"        
[12,] "switch"      "turtlebotteleop" "collision"   "android"       "pairing"      "createdescription"
[13,] "rename"      "capabilities"    "plates"      "robot"         "rosinstaller" "rviz"             
[14,] "release"     "camera"          "noisy"       "pc"            "removed"      "option"           
[15,] "moved"       "remap"           "unused"      "source"        "development"  "list"             
[16,] "manifest"    "port"            "teleop"      "check"         "dae"          "fixes"            
[17,] "cmdvelmux"   "packagexml"      "apps"        "dependencies"  "update"       "ps"               
[18,] "files"       "ns"              "args"        "python"        "args"         "robot"            
[19,] "teleop"      "comments"        "dsensor"     "url"           "migrate"      "required"         
[20,] "map"         "ros"             "updates"     "compatibility" "installation" "store"            

      Topic 13              Topic 14              Topic 15          Topic 16                              Topic 17       
 [1,] "launch"              "update"              "remove"          "httpsgithubcomturtlebotturtlebot"    "teleop"       
 [2,] "adding"              "changelog"           "updating"        "master"                              "robot"        
 [3,] "turtlebot"           "request"             "interactions"    "indigo"                              "joystick"     
 [4,] "modified"            "turtlebotrosinstall" "adds"            "hydrodevel"                          "opennilaunch" 
 [5,] "release"             "bringup"             "files"           "turtlebot"                           "battery"      
 [6,] "files"               "minimal"             "kobuki"          "gazebo"                              "launch"       
 [7,] "info"                "moved"               "kobukinode"      "adds"                                "rule"         
 [8,] "false"               "reving"              "rosinstaller"    "httpsgithubcomturtlebotturtlebotgit" "topic"        
 [9,] "values"              "updating"            "merging"         "fixes"                               "merged"       
[10,] "user"                "create"              "unstable"        "smoother"                            "laser"        
[11,] "xml"                 "kinect"              "gyro"            "velocity"                            "meshes"       
[12,] "update"              "changing"            "turtlebotteleop" "bring"                               "changelog"    
[13,] "teleop"              "xtion"               "node"            "model"                               "turtlebot"    
[14,] "directory"           "node"                "fixing"          "create"                              "create"       
[15,] "publisher"           "adding"              "diagnostics"     "node"                                "adding"       
[16,] "depth"               "openni"              "reduced"         "adding"                              "compatibility"
[17,] "scan"                "experimental"        "replace"         "turtlebotcapabilities"               "prefixes"     
[18,] "master"              "queuesize"           "change"          "publish"                             "release"      
[19,] "bitpiratehydrodevel" "upstart"             "variable"        "navigation"                          "link"         
[20,] "moving"              "link"                "remappings"      "additional"                          "testing"      

      Topic 18              Topic 19           Topic 20              
 [1,] "stack"               "missing"          "turtlebot"           
 [2,] "xacro"               "laptop"           "merging"             
 [3,] "removing"            "arg"              "create"              
 [4,] "update"              "battery"          "cleanup"             
 [5,] "driver"              "turtlebotbringup" "launchers"           
 [6,] "sensor"              "dsensor"          "minimal"             
 [7,] "create"              "true"             "stacks"              
 [8,] "removed"             "renaming"         "rename"              
 [9,] "updating"            "argument"         "removes"             
[10,] "launch"              "yujinocs"         "dependencies"        
[11,] "dsensor"             "required"         "update"              
[12,] "simulation"          "launcher"         "capabilities"        
[13,] "battery"             "stuff"            "rosbridge"           
[14,] "dependency"          "patch"            "optional"            
[15,] "capabilities"        "python"           "remove"              
[16,] "turtlebotrosinstall" "usage"            "pro"                 
[17,] "compatible"          "repository"       "urdf"                
[18,] "roomba"              "rapp"             "turtlebotdescription"
[19,] "deadman"             "settings"         "chirp"               
[20,] "parameter"           "depend"           "turtlebotbringup"    