Project: dronekit-android

Words			Topics
cleaned			3
broken			14
speed			20

==============================================================================================================================     
      Topic 1      Topic 2                                  Topic 3          Topic 4         
 [1,] "parameters" "master"                                 "drone"          "request"       
 [2,] "parameter"  "githubcomdroboticsdrserviceslibrary"    "implementation" "class"         
 [3,] "camera"     "httpsgithubcomdroidplannerdroidplanner" "calibration"    "fixes"         
 [4,] "dialog"     "githubcomnefhykdrserviceslibrary"       "event"          "translation"   
 [5,] "resources"  "devices"                                "interface"      "correct"       
 [6,] "metadata"   "request"                                "events"         "implementation"
 [7,] "values"     "githubcomdroidplannerdroidplanner"      "magnetometer"   "missing"       
 [8,] "menu"       "base"                                   "heartbeat"      "multiple"      
 [9,] "display"    "fixissue"                               "logic"          "fields"        
[10,] "fixes"      "featureandroidlib"                      "methods"        "object"        
[11,] "create"     "dronemarker"                            "listener"       "functionality" 
[12,] "settings"   "core"                                   "handling"       "wifi"          
[13,] "renamed"    "markers"                                "cleaned"        "log"           
[14,] "string"     "srtm"                                   "replaced"       "draw"          
[15,] "analytics"  "featurephoneui"                         "functions"      "maps"          
[16,] "current"    "object"                                 "object"         "connected"     
[17,] "command"    "generic"                                "update"         "source"        
[18,] "device"     "fixsavetologbug"                        "orientation"    "info"          
[19,] "request"    "dronerefactorosm"                       "process"        "debug"         
[20,] "constants"  "canon"                                  "instance"       "apm"           

      Topic 5                                     Topic 6       Topic 7                     Topic 8         Topic 9    
 [1,] "release"                                   "mavlink"     "request"                   "screen"        "mission"  
 [2,] "develop"                                   "connection"  "arthurbenemannissue"       "rc"            "editor"   
 [3,] "branches"                                  "type"        "nefhykfixissue"            "fragment"      "survey"   
 [4,] "githubcomdroidplannerdronekitandroid"      "updated"     "droidplannerrelease"       "activity"      "waypoint" 
 [5,] "preparing"                                 "issue"       "dronekitreleasebeta"       "preference"    "items"    
 [6,] "httpsgithubcomdroboticsdronekitandroiddev" "usb"         "dronekitrelease"           "default"       "tool"     
 [7,] "videopipelineimprovements"                 "message"     "droidplannerversion"       "preferences"   "update"   
 [8,] "vehiclebrake"                              "logic"       "droidplannerissue"         "setup"         "list"     
 [9,] "githubcomdroboticsdronekitandroiddev"      "messages"    "droboticsreleasebeta"      "updating"      "type"     
[10,] "remotetracking"                            "solo"        "unit"                      "user"          "markers"  
[11,] "githubcomdronekitdronekitandroid"          "support"     "moved"                     "control"       "changing" 
[12,] "featureexplicitcallbacks"                  "vehicle"     "squilterissue"             "flight"        "selection"
[13,] "featuresololinkintegration"                "udp"         "arthurbenemannrefactoring" "main"          "map"      
[14,] "releasebeta"                               "packet"      "extra"                     "auto"          "activity" 
[15,] "sshgithubcomdroboticsdronekitandroiddev"   "tlv"         "component"                 "override"      "fragment" 
[16,] "igshots"                                   "spline"      "cancel"                    "failsafe"      "marker"   
[17,] "newshots"                                  "crash"       "refresh"                   "implementing"  "takeoff"  
[18,] "location"                                  "service"     "start"                     "flightdata"    "updates"  
[19,] "map"                                       "parameter"   "droneshare"                "settings"      "fragments"
[20,] "revert"                                    "implemented" "generic"                   "configuration" "window"   

      Topic 10    Topic 11    Topic 12        Topic 13   Topic 14     Topic 15         Topic 16        Topic 17   
 [1,] "version"   "mode"      "class"         "change"   "fixing"     "updated"        "removing"      "adding"   
 [2,] "library"   "flight"    "refactoring"   "follow"   "references" "api"            "unused"        "files"    
 [3,] "bump"      "button"    "moving"        "update"   "commit"     "library"        "update"        "map"      
 [4,] "client"    "bar"       "extracting"    "altitude" "error"      "services"       "travis"        "updated"  
 [5,] "releasing" "guided"    "package"       "default"  "issues"     "support"        "removed"       "support"  
 [6,] "beta"      "followme"  "moved"         "hud"      "typo"       "implementation" "cleanup"       "path"     
 [7,] "lib"       "action"    "renaming"      "location" "strings"    "app"            "gradle"        "methods"  
 [8,] "gradle"    "removed"   "methods"       "mode"     "errors"     "dr"             "remove"        "folder"   
 [9,] "release"   "panel"     "classes"       "issue"    "reference"  "google"         "testing"       "camera"   
[10,] "bumped"    "info"      "refactor"      "desktop"  "formatting" "readme"         "configuration" "tts"      
[11,] "increment" "spinner"   "common"        "marker"   "rename"     "aidl"           "script"        "renaming" 
[12,] "method"    "changing"  "creating"      "fixes"    "eclipse"    "completed"      "android"       "option"   
[13,] "changed"   "icon"      "functionality" "option"   "imports"    "directory"      "logic"         "battery"  
[14,] "removed"   "method"    "structure"     "missing"  "widget"     "status"         "javadoc"       "indicator"
[15,] "npe"       "modes"     "handle"        "menu"     "remaining"  "match"          "variable"      "missing"  
[16,] "fixes"     "support"   "super"         "view"     "classes"    "updating"       "plugin"        "waypoints"
[17,] "circle"    "classes"   "vehicleapi"    "waypoint" "structure"  "play"           "logging"       "stub"     
[18,] "support"   "provider"  "variables"     "switch"   "callback"   "client"         "upload"        "changed"  
[19,] "setting"   "interface" "droidplanner"  "time"     "waypoint"   "javadocs"       "revert"        "guide"    
[20,] "reverted"  "usage"     "drone"         "cleaning" "broken"     "lib"            "xml"           "icons"    

      Topic 18      Topic 19         Topic 20     
 [1,] "android"     "update"         "method"     
 [2,] "core"        "layout"         "issue"      
 [3,] "project"     "ui"             "newui"      
 [4,] "cleanup"     "cleanup"        "fixes"      
 [5,] "function"    "files"          "tests"      
 [6,] "implement"   "string"         "issues"     
 [7,] "eclipse"     "resource"       "unit"       
 [8,] "class"       "radio"          "compilation"
 [9,] "menu"        "sidepanel"      "gps"        
[10,] "app"         "starting"       "speed"      
[11,] "objects"     "phone"          "implemented"
[12,] "coordd"      "structure"      "control"    
[13,] "remove"      "improving"      "field"      
[14,] "missions"    "survey"         "tlog"       
[15,] "dronie"      "camerainfo"     "automatic"  
[16,] "link"        "configuration"  "gitignore"  
[17,] "radius"      "stringsxml"     "return"     
[18,] "module"      "implementation" "switch"     
[19,] "recommended" "adding"         "interface"  
[20,] "checklist"   "renaming"       "function"   